server.port=8080
#spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework=TRACE 
#logging.level.com.erd=TRACE
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RETOBCP
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RETOBCP
spring.datasource.username=sa
spring.datasource.password=@sql123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.default_catalog=employees
#spring.jpa.properties.hibernate.default_schema=dbo
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
erosas.app.jwtSecret= erosasSecretKey
erosas.app.jwtExpirationMs= 86400000